<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Body_Factory_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorreoRecover" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stardustessentials@outlook.com</Value>
    </Setting>
    <Setting Name="PasswordRecover" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21082004leo</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#bSEJNDMW3y%3lP4</Value>
    </Setting>
    <Setting Name="LocalDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=(localdb)\v11.0;Integrated Security=true;AttachDbFileName=C:\Program Files\StardustEssentials.mdf;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=(localdb)\v11.0;Integrated Security=true;AttachDbFileName=C:\Program Files\StardustEssentials.mdf;</Value>
    </Setting>
    <Setting Name="ExternalDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql.bsite.net\MSSQL2016;Initial Catalog=alexjhoel_StardustEssentials;Persist Security Info=True;User ID=alexjhoel_StardustEssentials;Password=21082004;Pooling=False&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql.bsite.net\MSSQL2016;Initial Catalog=alexjhoel_StardustEssentials;Persist Security Info=True;User ID=alexjhoel_StardustEssentials;Password=21082004;Pooling=False</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=StardustEssentials;Persist Security Info=True;User ID=stardust;Password=admin;Pooling=False</Value>
    </Setting>
  </Settings>
</SettingsFile>