<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Body_Factory_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StardustEssentialsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=StardustEssentials;Persist Security Info=True;User ID=stardust;Password=21082004;Pooling=False;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=StardustEssentials;Persist Security Info=True;User ID=stardust;Password=21082004;Pooling=False;</Value>
    </Setting>
    <Setting Name="CorreoRecover" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alexjhoel7@hotmail.com</Value>
    </Setting>
    <Setting Name="PasswordRecover" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21082004leo</Value>
    </Setting>
    <Setting Name="Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#bSEJNDMW3y%3lP4</Value>
    </Setting>
    <Setting Name="LocalDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=(localdb)\v11.0;Integrated Security=true;AttachDbFileName=C:\Program Files\StardustEssentials.mdf;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=(localdb)\v11.0;Integrated Security=true;AttachDbFileName=C:\Program Files\StardustEssentials.mdf;</Value>
    </Setting>
  </Settings>
</SettingsFile>