<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Body Factory Manager.exe" version="1.0.0.3" publicKeyToken="bef37ea8fcca533b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Body Factory Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Body Factory Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Body Factory Manager.exe" size="10790848">
      <assemblyIdentity name="Body Factory Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dxsywrUj4IEYAsFMY14Clm5NwBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Body Factory Manager.exe.config" size="1484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2ER9Lxncu+8t5gfjckNf3cDcGM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7FM7GCQ\alexj" issuerKeyHash="b929fe376f132cd29d4686c1bb8f421c99ed74ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tEX1GzZPuDoN73zIPc84FOC5r2Q=</DigestValue></Reference></SignedInfo><SignatureValue>f2L7a1WFcgm3cMcpS+JDxjKv7BZloTjbcGxlKQNAi0dopTqsNI3ycuQDkRCM3W0L0pZd5i1dV+oLrz5sLjXKHVlI31T2qbNg0lka2DoQc9qdRIVKlDNRO+GNYWNrNoOxUDZRGkh09fwjPTWzSVSy/oVGwmYof6DrHJezJQtTn64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssCgnnLVapjNj2Ld2zWT3HY8ZPVeAINIzBu9rmaB1FUsBZyEAkaeDeGb78EzWKkk1wi/SrZtyMhkqrfpkh+HfU6IhwR8iY0E/uFm7YN7mYNM7BwULYhucFHG7lqNh1C3BBRsIuKcNiGSsYDV2/oMYBnBXeeHuwswrt0lZarwzQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64afb9e01438cf3dc87cef0d3ab84f361bf545b4" Description="" Url=""><as:assemblyIdentity name="Body Factory Manager.exe" version="1.0.0.3" publicKeyToken="bef37ea8fcca533b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7FM7GCQ\alexj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/jktGURSDKpaTV/lCZueNiKKSnM=</DigestValue></Reference></SignedInfo><SignatureValue>X0K8Uz9k/smo9NKXYt39R4w6Qbv3uP5giFQeo71h0gPNBMDuivNj4HcT647pui2KV3/GnozSoaaHXlT8y/jvGJ3+739cb9qJXWkntax/0j6UrfBGVhmcz2sTWyS98dNZl41uGBky9mN3C/vjCRwT64av2/jVSVUe4czyQWPD8U4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssCgnnLVapjNj2Ld2zWT3HY8ZPVeAINIzBu9rmaB1FUsBZyEAkaeDeGb78EzWKkk1wi/SrZtyMhkqrfpkh+HfU6IhwR8iY0E/uFm7YN7mYNM7BwULYhucFHG7lqNh1C3BBRsIuKcNiGSsYDV2/oMYBnBXeeHuwswrt0lZarwzQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWMLcOKXGXZNG/5aX+Nh7+TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARgBNADcARwBDAFEAXABhAGwAZQB4AGowHhcNMjIwNTI1MDQzODU5WhcNMjMwNTI1MTAzODU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARgBNADcARwBDAFEAXABhAGwAZQB4AGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLAoJ5y1WqYzY9i3ds1k9x2PGT1XgCDSMwbva5mgdRVLAWchAJGng3hm+/BM1ipJNcIv0q2bcjIZKq36ZIfh31OiIcEfImNBP7hZu2De5mDTOwcFC2IbnBRxu5ajYdQtwQUbCLinDYhkrGA1dv6DGAZwV3nh7sLMK7dJWWq8M0NAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnQ5x/xl2xK7A8HOhaBl+2Pyi4GgjgIxGWi4rpqShgwjiA/aFcxbzKlN8x6NFjYMKY+RBad8DSp871DNGHzTJ06VEIh3+CVdB519sM4H944S12ZJu9tayRkjAPzluN4bKaR2HpImZZfjEKN16N3/LoYhjW6Wr5HMoxhwCypcf+x0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>