<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Body Factory Manager.exe" version="1.0.0.5" publicKeyToken="bef37ea8fcca533b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Body Factory Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Body Factory Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Body Factory Manager.exe" size="11653056">
      <assemblyIdentity name="Body Factory Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cR+ZFEiZu5xMRbSlXsBdn4wtqiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\System.resources.dll" size="208896">
      <assemblyIdentity name="System.resources" version="2.0.0.0" publicKeyToken="B77A5C561934E089" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QUVpSce+c9thNk8WCLjegUjaKgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Body Factory Manager.exe.config" size="1696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B15o7nDBuysBepg5ejtTTcJJp4g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-7FM7GCQ\alexj" issuerKeyHash="b929fe376f132cd29d4686c1bb8f421c99ed74ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RMTWlh5yjl4dB20Vsvb5jbYurGQ=</DigestValue></Reference></SignedInfo><SignatureValue>dR5EqZgBqN3TwQgnmWwer3cEaof8iTOjquKJ9kcehb7YqiLmQl7gujXjTU78tAWiWo+PMWtr/vrAZagTcTDBbInY+CgV9jBldQrSEX2ZDDPyeegUEDF6khCJLyZUXy2U6AQg95gSeCX+7uz/Q7LvE1IpeIdWCTEEnpZh+oqUgnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssCgnnLVapjNj2Ld2zWT3HY8ZPVeAINIzBu9rmaB1FUsBZyEAkaeDeGb78EzWKkk1wi/SrZtyMhkqrfpkh+HfU6IhwR8iY0E/uFm7YN7mYNM7BwULYhucFHG7lqNh1C3BBRsIuKcNiGSsYDV2/oMYBnBXeeHuwswrt0lZarwzQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64ac2eb68df9f6b2156d071d5e8e721e96d6c444" Description="" Url=""><as:assemblyIdentity name="Body Factory Manager.exe" version="1.0.0.5" publicKeyToken="bef37ea8fcca533b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7FM7GCQ\alexj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DgtqfyKcDMxhutcjcfXATHomdp0=</DigestValue></Reference></SignedInfo><SignatureValue>XAfTdiAwL3gfWKV/zR08y/TqgLK0DOrjC6q2ULMa9u2gkV3O4ybbVCPjdJsQkS7Ca6NZ5Ze9v8Tc6oW2G7UHbc4t8vcp/ha9ZiVvE9GGgdLkZLn7K/+kkpAvUH/MbgyDTst6wljNyAEdLjObJyxzCEujZQ6XazJLlTuZrZ/X9/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssCgnnLVapjNj2Ld2zWT3HY8ZPVeAINIzBu9rmaB1FUsBZyEAkaeDeGb78EzWKkk1wi/SrZtyMhkqrfpkh+HfU6IhwR8iY0E/uFm7YN7mYNM7BwULYhucFHG7lqNh1C3BBRsIuKcNiGSsYDV2/oMYBnBXeeHuwswrt0lZarwzQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWMLcOKXGXZNG/5aX+Nh7+TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARgBNADcARwBDAFEAXABhAGwAZQB4AGowHhcNMjIwNTI1MDQzODU5WhcNMjMwNTI1MTAzODU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARgBNADcARwBDAFEAXABhAGwAZQB4AGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLAoJ5y1WqYzY9i3ds1k9x2PGT1XgCDSMwbva5mgdRVLAWchAJGng3hm+/BM1ipJNcIv0q2bcjIZKq36ZIfh31OiIcEfImNBP7hZu2De5mDTOwcFC2IbnBRxu5ajYdQtwQUbCLinDYhkrGA1dv6DGAZwV3nh7sLMK7dJWWq8M0NAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnQ5x/xl2xK7A8HOhaBl+2Pyi4GgjgIxGWi4rpqShgwjiA/aFcxbzKlN8x6NFjYMKY+RBad8DSp871DNGHzTJ06VEIh3+CVdB519sM4H944S12ZJu9tayRkjAPzluN4bKaR2HpImZZfjEKN16N3/LoYhjW6Wr5HMoxhwCypcf+x0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>